{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "gateway",
    "packageName": "br.com.alura.pokedex",
    "packageFolder": "br/com/alura/pokedex",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "4198437a7a42ea8a797103c2c9950e9306292281",
    "useSass": true,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "es"
    ]
  }
}