{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "primeiraGeracaoMicroservice",
    "packageName": "br.com.alura.pokedex",
    "packageFolder": "br/com/alura/pokedex",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "f6f1a31bf8371a6e83918f2c2beb4d1c3f212e80",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "es"
    ]
  }
}